This file is part of Anglican, a probabilistic programming system.

Anglican is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Anglican is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the [GNU General Public License](gpl-3.0.txt) along with Anglican.  If not, see [http://www.gnu.org/licenses/](http://www.gnu.org/licenses/).
